<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Skincare</title>
    <link rel="stylesheet" href="lp.css">
</head>
<body>
    <header>
    <div class="nav">
        <nav>
            <img src="icons8-spa-flower-40.png" alt="logo" id="logo">
            <p class="name">Serenity&nbsp;</p> 
            <p class="skin"> skincare</p>
            <a id= "contact" href="">Contact Us</a>
        </nav>
    </div>
    </header>
    <main>
        <div class="container">
                <!-- <p id="about">About Us</p> -->
            <div class="content">
                    <p class="desc">
                    Introducing "Serenity Skincare" - Your Path to Natural Nourishment
                    <br>
                    <br>
                     Discover the blissful world of Serenity Skincare, a pioneering brand that brings together the essence of nature and the commitment to animal-friendly practices, providing a harmonious experience for both your skin and soul. With a heartfelt dedication to crafting products that nourish and rejuvenate your skin, Serenity Skincare offers a wide range of gentle and effective solutions for all skin types, catering to both men and women alike.
                    <br>    
                    <br>    
                    Whether you have oily, dry, sensitive, or combination skin, Serenity Skincare has a comprehensive array of products that are tailor-made for your unique needs. From soothing cleansers to hydrating serums, gentle exfoliants to nourishing moisturizers, every formulation is designed to work harmoniously with your skin, embracing its innate balance and promoting a harmonious glow.
                    <br>       
                    Whether you're seeking to embrace your natural beauty or looking to revitalize your skin with the touch of nature, Serenity Skincare is your trusted partner on this enriching journey. Immerse yourself in a world of animal-friendly, nourishing skincare products that celebrate the beauty of all living beings and the harmony of nature.
                    <br> 
                    <br>
                    Choose Serenity Skincare today and unlock the secret to radiant, rejuvenated, and ethically nurtured skin - a true reflection of your inner serenity.</p>
                <img src="Serenity.png" class="ser">
            </div>
        </div>
        <div class="product">
            <h2>Our Range Of Products</h2>
            <div class="products">
                <img src="cl.jpg" alt="Serenity Cleanser" class="prod">
                <img src="moisturiser.jpg" alt="Serenity Moisturiser" class="prod">
                <img src="face mask.jpg" alt="Serenity Face Masks" class="prod">
                <img src="toner.jpg" alt="Serenity Toner" class="prod">
            </div>
            <div class="buy">
                <p>Serenity Face Cleanser</p>
                <p>Serenity Moisturiser</p>
                <p>Serenity Face Sheet Masks</p>
                <p>Serenity Toner</p>
            </div>
            <div class="buy">
                <button>BUY</button>
                <button>BUY</button>
                <button>BUY</button>
                <button>BUY</button>
            </div>
        </div>
    </main>
    <footer>
        <p class="copyright">
            &copy Serenity Skincare, 2023. All rights reserved.
        </p>
    </footer>
</body>
</html>

